[uwsgi]
#ip和端口要与Nginx配置文件一致
socket=127.0.0.1:5000 

#项目的根目录
chdir=/root/SudoSoft

#启动文件，注意这里是相对项目根目录的地址。
wsgi-file=flasky.py

#启动文件实例的名称
callable=app 

processes=4 

threads=10

master=true

virtualenv=/root/env/py38env

#启用多线程
enable-threads=true

preload=true

lazy-apps=true

